[pytest]
DJANGO_SETTINGS_MODULE = recipeSharing.settings
<<<<<<< HEAD
pythonfiles = tests.py test.py_test.py
=======
python_files = tests.py test_*.py *_test.py
>>>>>>> origin/66-us-005-comment-a-recipe-frontend
